PORT=3102
NEXT_PUBLIC_API_URL=http://localhost:3101
DATABASE_URL=postgresql://spndr_user:password@postgres:5432/spndr_db
SHADOWDATABASE_URL=postgresql://spndr_user:password@postgres:5432/spndr_db_shadow
